<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Merry Christmas Celebration</title>
    <style>
     body{
       margin: 0;
       height: 100vh;
       background-image: url(pinterest_15903404930146725.jpg);
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       background-attachment: fixed;

       font-family: "Georgia", serif;
       color: #ffffff;
       display: flex;
       justify-content: center;
       align-items: flex-start; 
       padding: 40px 0;
     }

     main {
     background: rgba(0, 0, 0, 0.6);
     border: 1px solid rgba(255, 255, 255, 0.3);
     width: 420px;
     padding: 30px;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
     border-radius: 12px;
     backdrop-filter: blur(15px);
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 1.7em;
      margin-bottom: 10px;
      color: gold;
    }

    figure {
      text-align: center;
      margin: 0 0 10px 0;
    }

    figure img {
     width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 10px;
    margin: 10px;
    }

    figcaption {
      font-style: italic;
      font-size: 0.95em;
      margin-top: 8px;
      color: #ffffff;
    }

    p{
      color: #ffffff
    }

    section {
      margin-top: 25px;
    }

    h2 {
      font-size: 1.1em;
      border-top: 2px solid #000;
      padding-top: 5px;
      margin-bottom: 10px;
      color: gold;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
      color: #fff;
    }

    a {
      color: gold;
      text-decoration: none;
      font-weight: bold;
    }

    footer p{
      margin-top: 20px;
      text-align: center;
      font-size: 0.85em;
      color: gold;
    }

    </style>

</head>

<body>
    <main>
    <header>
      <h1>A Merry Christmas Celebration</h1>
    </header>

    <figure>
      <img src="pinterest_79164905946959177.jpg" alt="Classroom setup">
      <figcaption>Join us for our Christmas Party!
Celebrate joy, laughter, and friendship this holiday season. 🎅✨</figcaption>
    </figure>

    <section>
      <h2>Party Details</h2>
      <p><strong>Place:</strong>Unida christian college</p>
      <p><strong>Time:</strong> 6:00 PM – 9:30 PM</p>
      <p><strong>Date:</strong> December 10, 2025</p>
      <p><strong>Classroom Number:</strong> 302-301 building</p>
    </section>

    <section>
      <h2>Fun Activities</h2>
      <ul>
        <li>🎁 Secret Santa Exchange (₱200–₱300)</li>
        <li>🎤 Karaoke Showdown</li>
        <li>📸 Photo Booth</li>
        <li>🎮 Team Games and Raffles</li>
        <li>🍪 Potluck Dinner</li>
      </ul>
    </section>

    <section>
      <h2>RSVP tru email</h2>
      <p>Confirm attendance by  <strong>December 10, 2025.</strong>.</p>
      <p>Contact Maria Santos (Class Representative)</p>
      <p><strong>Email:</strong> maria.santos@example.edu</p>
      <p><strong>Phone:</strong> +63 912 345 6789</p>
    </section>

    <footer>
    <p>Event Adviser: Prof. Elena Cruz</p>
    <p>© 2025 Section 3B — All Rights Reserved</p>
  </footer>
</body>
</html>
